## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
## pet_hotel is database name
spring.datasource.url=jdbc:postgresql://localhost:5432/pet_hotel
##Check your postico, your username is probably your apple account name
spring.datasource.username=david
